.cart {
  background-color: $color-primary;

  display: grid;
  grid-template-rows: 5rem max-content 1fr 15rem 12rem;
  grid-template-columns: 10rem 1fr max-content;

  &__nav {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    align-self: end;
  }

  &__title {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  &__detail {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  &__summary {
    grid-row: 4/ 5;
    grid-column: 2 / 3;
    justify-self: end;

    display: flex;
    align-items: flex-start;
  }

  &__btn {
    grid-row: 5 / -1;
    grid-column: 2 / 3;
    justify-self: end;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
