.main-page {
  background-color: $color-secondary;
  height: 100vh;
  flex: 1 1 75%;

  display: grid;
  grid-template-rows: 5rem 1fr 15rem;
  grid-template-columns: 10rem 1fr max-content;
  align-items: end;

  &__nav {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  &__image {
    grid-row: 1/ -1;
    grid-column: 2 / -1;
  }
  &__slogan {
    grid-row: 2/ 3;
    grid-column: 2 / 3;
    align-self: start;
    margin-top: 2rem;
  }

  &__carousel {
    grid-row: 3/-1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    &--info {
      grid-row: 1 / 2;
    }

    &--bar {
      grid-row: 2 /3;
    }
  }
}
